<?php
/* 
* Copyright (C) www.vtiger.com. All rights reserved.
* @license Proprietary
* 简体中文语言包 - 扩展应用商店
* 版本: 6.1.0 
* 作者: Maie | www.maie.name
* 更新日期: 2014-09-16
*/
$languageStrings = array(
	'LBL_IMPORT_MODULE' => '导入模块',
	'LBL_VTIGER_EXTENSION_STORE' => 'vtiger 扩展应用商店',
	'LBL_PUBLISHER' => '发布商',
	'LBL_LICENSE' => '许可',
	'LBL_PUBLISHED_ON' => '发表于',
	'LBL_INSTALL' => '安装',
	'LBL_UPGRADE' => '升级',
	'LBL_VERSION' => '版本',
	'LBL_DECLINE' => '拒绝',
	'LBL_ACCEPT_AND_INSTALL' => '接受并安装',
	'LBL_OK' => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => '扩展应用不兼容',
	'LBL_INVALID_FILE' => '无效的文件',
	'LBL_NO_LICENSE_PROVIDED' => '没有提供许可',
	'LBL_INSTALLATION' => '安装',
	'LBL_FAILED' => '失败',
	'LBL_SUCCESSFULL' => '成功',
	'LBL_INSTALLATION_LOG' => '安装日志',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => '确认导入细节',
	'LBL_MODULE_NAME' => '模块名称',
	'LBL_REQ_VTIGER_VERSION' => 'Vtiger 版本',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => '我接受许可协议。',
	'LBL_EXISTS'=>'存在',
	'LBL_PROCEED_WITH_IMPORT' => '要继续导入么？',
	'LBL_VERSION_NOT_SUPPORTED' => '模块的版本与 vtiger 版本不兼容',
	'LBL_FINISH' => '完成',
	'LBL_IMPORT_ZIP' => '从文件安装',
	'LBL_IMPORT_MODULE' => '从 Vtiger 安装',
	'LBL_NOT_FOUND' => "对不起，没有可用于当前版本 CRM 的扩展最新版本",
	'LBL_INVALID_IMPORT_TRY_AGAIN' => '提供模块导入！再试一次。',
	'LBL_IMPORTED_MODULE' => '模块已成功导入。',
	
	'LBL_UPDATED_MODULE' => '模块已成功更新。',
	'LBL_UPDATING_MODULE' => '更新模块',
    
        //Extension Store translations
        'LBL_VTIGER_EXTENSION_STORE' => 'Vtiger 扩展应用商店',
        'LBL_SEARCH_FOR_AN_EXTENSION'  => '搜索扩展应用..',
        'LBL_DOWNLOADS' => '下载',
        'LBL_NO_EXTENSIONS_FOUND' => '没有找到扩展',
        'LBL_REGISTER_TO_MARKET_PLACE' => '注册到市场',
        'LBL_MARKETPLACE_REGISTRATION' => '市场注册',
        'LBL_CREATE_AN_ACCOUNT' => '创建一个新的账户',
        'LBL_SETUP_CARD_DETAILS' => '设置信用卡信息',
        'LBL_SETUP_CARD' => '设置信用卡',
        'LBL_CARD_NUMBER' => '卡号',
        'LBL_EXP_MONTH' => '到期月份',
        'LBL_EXP_YEAR' => '到期年份',
        'LBL_CVC_CODE' => 'CVC 3 位数字代码',
        'LBL_RESET' => '重设',
        'LBL_EXTENSION_STORE' => '扩展应用商店',
        'LBL_INSTALLED' => '已安装',
        'LBL_UPDATE_CARD_DETAILS' => '更新信用卡信息',
        'LBL_BY' => '由',
        'LBL_RATINGS' => '评分',
        'LBL_DESCRIPTION' => '描述',
        'LBL_AUTHOR_INFORMATION' => '作者信息',
        'LBL_AUTHOR_NAME' => '作者名称',
        'LBL_PHONE' => '电话',
        'LBL_EMAIL' => 'Email',
        'LBL_SCREEN_SHOTS' => '截图',
        'LBL_CUSTOMER_RATINGS' => '用户评分',
        'LBL_CUSTOMER_REVIEWS' => '用户评论',
        'LBL_WRITE_A_REVIEW' => '撰写评论',
        'LBL_CUSTOMER_REVIEW' => '用户评论',
        'LBL_REVIEW' => '评论',
        'LBL_CUSTOMERS_REVIEWED' => '用户已评论',
        'LBL_SINGLE_CUSTOMER_REVIEWED' => '一个用户评论',
        'LBL_INSTALLATION_FAILED' => '安装失败',
        'LBL_SUCCESSFULL_INSTALLATION' => '安装成功',
        'LBL_INSTALL_FROM_ZIP' => '从 ZIP 文件安装',
        'LBL_MORE_DETAILS' => '更多内容',
        'Install' => '安装',
        'Upgrade' => '升级',
        'LBL_RATE_IT' => '评分。',
        'LBL_UNINSTALL' => '卸载',
        'LBL_LAUNCH' => '打开',
        'LBL_SIGN_UP_FOR_FREE' => '免费注册',
        'LBL_EMAIL_ADDRESS' => 'Email 地址',
        'LBL_FIRST_NAME' => '名字 ',
        'LBL_LAST_NAME' => '姓',
        'LBL_COMPANY_NAME' => '公司名称',
        'LBL_PASSWORD' => '密码',
        'LBL_CONFIRM_PASSWORD' => '确认密码',
        'LBL_REGISTER' => '注册',
        'LBL_EXTENSION_STORE_LOGIN' => '扩展应用商店登录',
        'LBL_REMEMBER_ME' => '记住我',
        'LBL_TRY_IT' => '试试吧',
        'LBL_TRIAL_INSTALLED' => '试用安装',
        'LBL_BUY' => '购买',
        'LBL_LOGIN_TO_MARKET_PLACE' => '登录市场',
        'LBL_LOGIN' => '登录',
        'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => '请安装扩展加载器',
        'LBL_INSTALL_EXTENSION_LOADER' => '安装扩展加载器',
        'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => '若要继续使用扩展商店，请安装',
        'LBL_DOWNLOAD' => '下载',
        'LBL_COMPATIABLE_EXTENSION' => ' 并启用它作为 zend_extension。',
        'LBL_MORE_DETAILS_ON_INSTALLATION' => '有关安装的详细信息',
        'LBL_READ_HERE' => '阅读这里',
        'LBL_REVIEWS' => '评论',
    
        'firstname' => '名字',
        'lastname' => '姓',
        'email' => 'Email',
        'company' => '公司',
        'Phone' => '电话',
        'Website' => '网站',
);
$jsLanguageStrings = array(
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION'  => '要安装这个扩展请设置信用卡的详细信息',
  'JS_UPDATE_CARD_DETAILS' => '更新信用卡信息',
  'JS_ON' => '于',
  'JS_RATINGS' => '评分',
  'JS_INSTALLED' => '已安装',
  'JS_TRIAL_INSTALLED' => '试用安装',
  'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => '请安装扩展加载器以便从下面的链接安装该扩展',
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => '请登录市场安装扩展',
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => '请设置信用卡资料安装扩展',
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => '请登录市场上卸载扩展',
);