<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 邮件转换
 * 版本: 6.1.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2014-08-28
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'action' => '操作',
	'ADD_RULES' => '添加规则',
	'After Scan' => '扫描后',
	'ALL' => '所有',
	'Begins With' => '开始于',	
	'body' => '内容',
	'Connect URL' => '连接 URL',
	'Contains' => '包含',
	'CREATE_Accounts_SUBJECT' => '创建客户',
	'CREATE_Contacts_SUBJECT' => '创建联系人',
	'CREATE_HelpDesk_FROM' => '创建服务单',
	'CREATE_Leads_SUBJECT' => '创建潜在客户',
	'Do Not Validate SSL Certificate'=> '不验证 SSL 证书',
	'Ends With' => '结束于',	
	'Equals' => '等于',
	'fromaddress' => '来自',	
	'LBL_ACTION' => '操作',
	'LBL_ACTIONS' => '操作',	
	'LBL_ADDING_NEW_MAILBOX' => '添加新邮箱',
	'LBL_ADD_RECORD' => '添加邮箱',	
	'LBL_ADD_RULE' => '添加规则',	
	'LBL_ALL_CONDITIONS' => '所有条件',
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => '从上次扫描后的所有信息',	
	'LBL_ANY_CONDITIOn' => '任何条件',
	'LBL_BACK_TO_MAILBOXES' => '回到邮箱',	
	'LBL_BODY' => '内容',	
	'LBL_CONDITIONS' => '条件',
	'LBL_CONNECTION_ERROR' => '连接邮箱失败。请检查网络连接，再试一次。', 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => '连接到邮箱失败！',
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => '将电子邮件转换为相应的记录',
        'LBL_CREATE_MAILBOX' => '创建邮箱',
	'LBL_CREATE_MAILBOX_NOW' => '现在创建邮箱',
	'LBL_DELETED_SUCCESSFULLY' => '删除成功',
	'LBL_DELETE_RULE' => '删除规则',
	'LBL_DISABLE' =>'禁用',	
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => '不验证SSL证书',	
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => '按住鼠标拖动调整规则的优先级',
	'LBL_EDIT_MAILBOX' => '编辑邮箱',
	'LBL_ENABLE' => '启用',
	'LBL_FINISH' => '完成',
	'LBL_FOLDERS_INFO_IS_EMPTY' => '文件夹信息为空',
	'LBL_FOLDERS_SCANNED' => '文件夹已扫描',
	'LBL_FROM' => 'From',	
	'LBL_I_DONT_KNOW' => "我不确定",	
	'LBL_IS_IN_RUNNING_STATE' => '在运行状态',
	'LBL_MAILBOX' => '邮箱',
	'LBL_MAILCONVERTER_DESCRIPTION' => "邮件扫描转换器允许您配置通过自动扫描您的邮箱中的邮件来创建相应的 CRM 对象。<br/>你也需要定义规则来指定在指定的邮件上完成什么操作。<br/>扫描电子邮件的操作是自动，除非你在计划中禁用邮件扫描任务。 <br /><br /><br />",
	'LBL_MARK_MESSAGE_AS' => '标记邮件为',
	'LBL_MARK_MESSAGES_AS_READ' => '标记信息为已读',
	'LBL_MARK_READ' => '标记为已读',
	'LBL_MATCH' => '匹配',
	'LBL_MAX_LIMIT_ONLY_TWO' => '您可以配置两个邮箱',
	'LBL_NEXT' => '下一步',
	'LBL_PRIORITY' => '优先级',	
	'LBL_RULE_DELETION_FAILED' => '规则删除失败',	
	'LBL_RULE' => '规则',
	'LBL_RULES_LIST' => '规则列表',
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => '规则排序信息为空',
	'LBL_SAVED_SUCCESSFULLY' => '保存成功',
	'LBL_SCANED_SUCCESSFULLY' => '扫描成功',
	'LBL_SCANNED_SUCCESSFULLY' => '扫描成功',
	'LBL_SCAN_NOW' => '立即扫描',
	'LBL_SELECT_FOLDERS' => '选择文件夹',
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => '已成功更新顺序',
	'LBL_STATUS_MESSAGE' => '勾选激活',
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => '从上次扫描后的未读消息',
	'LBL_UNSELECT_ALL' => '取消全选',
	'LBL_UPDATE_FOLDERS' => '更新文件夹',	
	'LBL_VALIDATE_SSL_CERTIFICATE' => '验证 SSL 证书',
	'LINK_Accounts_FROM' => '添加到客户 [FROM]',	
	'LINK_Accounts_TO' => '添加到客户 [TO]',	
	'LINK_Contacts_FROM' => '添加到联系人 [FROM]',
	'LINK_Contacts_TO' => '添加到联系人 [TO]',
	'LINK_Leads_FROM' => '添加到潜在客户 [FROM]',
	'LINK_Leads_TO' => '添加到潜在客户 [TO]',
	'Look For'      => '查找',
	'MAILBOX_DETAILS' => '邮箱详细信息',
	'MAILBOX' => '邮箱',	
	'MailConverter_Description' => '将电子邮件转换为相应的记录',	
	'MailConverter' => '邮件扫描',
	'markas' => '扫描后标记为',	
	'matchusing' => '匹配',
	'Not Contains' => '不包含',	
	'Not Equals' => '不等于',
	'Password' => '邮箱密码',	
	'PRIORITISE_MESSAGE' => '按住鼠标拖动调整规则的优先级',	
	'Protocol' => '协议',
	'Regex' => '正则表达式',	
	'RULE' => '规则',
	'Scanner Name' => '扫描名称',	
	'SEEN' => '已读',						
	'SELECT_FOLDERS' => '选择文件夹',
	'Server' => '服务器名称',
	'SSL Method' => 'SSL 方法',
	'SSL Type' =>  'SSL 类型',	
	'Status' => '状态',
	'subject' => '主题',
	'Time Zone'=> '时区' ,
	'toaddress' => 'To',
	'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => '要更改文件夹选择取消选中任何选定的文件夹',
	'UNSEEN' => '未读',
	'UPDATE_HelpDesk_SUBJECT' => '更新服务单',
	'User Name' => '邮箱账户',	
	'Validate SSL Certificate'     => '验证 SSL 证书'    ,	
);

$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => '邮箱删除成功',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => '邮箱加载成功',
);	
