<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 工作流设置
 * 版本: 6.2.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2015-01-20
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'ADD_CONDITIONS' => '添加条件',
	'ADD_TASKS' => '添加任务',
	'Calendar' => '待办事项',
	'LBL_ACTIVE' => '启用',	
	'LBL_ADD_FIELD' => '添加字段',
	'LBL_ADD_FIELDS' => '添加字段',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => '添加工作流任务',	
	'LBL_ADD_TIME' => '添加时间',	
	'LBL_ANNUAL_REVENUE' => '年度营收',		
	'LBL_ASSIGNED_TO' => '分配给',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => '你不能删除默认的工作流',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => '此工作流基于旧的样式创建，不能编辑。您可以选择重新创建，或者使用现有的筛选条件。',
	'LBL_CREATING_WORKFLOW' => '正在创建工作流',
	'LBL_DUE_DATE' => '截止日期',
	'LBL_EDITING_WORKFLOW' => '正在编辑工作流',
	'LBL_ENABLE_REPEAT' => '启用重复',
	'LBL_ENABLE_TO_CREATE_FILTERS' => '启用创建筛选器',
	'LBL_END_DATE' => '结束日期',
	'LBL_END_TIME' => '结束时间',	
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => '输入工作流的基本细节',	
	'LBL_EVENT_NAME' => '事件名称',
	'LBL_EXAMPLE_EXPRESSION' => '表达式',
	'LBL_EXAMPLE_FIELD_NAME' => '字段',
	'LBL_EXAMPLE_RAWTEXT' => '原始文本',
	'LBL_EXECUTE_TASK' => '执行任务',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_EXPRESSION' => '表达式',
	'LBL_FIELD_NAME' => '字段',	
	'LBL_FINISH' => '完成',	
	'LBL_IN_ACTIVE' => '未启用',			
	'LBL_METHOD_NAME' => '方法名称',
	'LBL_MODULES_TO_CREATE_RECORD' => '模块创建记录',
	'LBL_NEW' => '新建',
	'LBL_NEXT' => '下一步',	
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => '没有可用于该模块的方法',
	'LBL_NO_TASKS_ADDED' => '没有任务',	
	'LBL_NOTIFY_OWNER' => '通知主人',	
	'LBL_PRIORITY' => '优先级',		
	'LBL_RAW_TEXT' => '原始文本',
	'LBL_RECEPIENTS' => '接收人',
	'LBL_RECREATE_CONDITIONS' => '重新创建条件',
	'LBL_SAVE_AND_CONTINUE' => '保存 & 继续',
	'LBL_SELECT_OPTIONS' => '选择操作',
	'LBL_SEND_NOTIFICATION' => '发送通知',
	'LBL_SET_FIELD_VALUES' => '设置字段值',
	'LBL_SET_VALUE' => '设置值',	
	'LBL_SMS_TEXT' => 'Sms文本',	
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => '指定何时执行此工作流程',	
	'LBL_START_DATE' => '开始日期',	
	'LBL_START_TIME' => '开始时间',
	'LBL_STEP_1' => '第一步',
	'LBL_TASK_TITLE' => '任务标题',
	'LBL_TASK_TYPE' => '任务类型',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => '开始日期也使用相同的值',	
	'LBL_TIME' => '时间',
	'LBL_TITLE' => '标题',
	'LBL_TYPE' => '类型',	
	'LBL_USE_EXISTING_CONDITIONS' => '使用现有的条件',	
	'LBL_USE_FIELD' => '使用字段',
	'LBL_USE_FUNCTION' => '使用功能',	
	'LBL_VTIGER' => 'Vtiger',
	'LBL_WORKFLOW' => '工作流',	
	'MANUAL' => '系统',
	'ONCE' => '当条件第一次满足时',	
	'ON_EVERY_SAVE' => '每次保存记录时',		
	'ON_FIRST_SAVE' => '当记录第一次保存时',
	'ON_MODIFY' => '每次记录被修改时',
	'SCHEDULE_WORKFLOW' => '工作流排程',
        'ON_SCHEDULE'=>'预定计划',
        'LBL_RUN_WORKFLOW' => '运行工作流',
	'LBL_AT_TIME' => '时间',
	'LBL_HOURLY' => '每小时',
	'LBL_DAILY' => '每天',
	'LBL_WEEKLY' => '每周',
	'LBL_ON_THESE_DAYS' => '在这些天',
	'LBL_MONTHLY_BY_DATE' => '每月的指定日期',
	'LBL_MONTHLY_BY_WEEKDAY' => '每月的工作日',
	'LBL_YEARLY' => '每年',
	'LBL_SPECIFIC_DATE' => '特定的日期',
	'LBL_CHOOSE_DATE' => '选择日期',
	'LBL_SELECT_MONTH_AND_DAY' => '选择月份和日期',
	'LBL_SELECTED_DATES' => '选择日期',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => '超过最大限值',
	'LBL_NEXT_TRIGGER_TIME' => '下一次触发时间',
	'LBL_MESSAGE' => '信息',	
         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Workflows' => '工作流', 
        //Field names 
	'Summary' => '摘要',	
	'Module' => '模块',
	'Execution Condition' => '执行条件',
);

$jsLanguageStrings = array(
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => '多次选择了相同的字段',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => '状态更改成功',
	'JS_TASK_DELETED_SUCCESSFULLY' => '任务删除成功',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => '工作流保存成功',
);