<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 日程
 * 版本: 6.1.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2015-01-20
 * All Rights Reserved. 
 *************************************************************************************/
$languageStrings = array(
	'Activity Type'=>'类型',
	'Call' => '电话',
	'Completed' => '已完成',	
	'Daily'=>'每天',
	'Calendar Hour Format'=>'日历小时格式',
	'Day starts at'=>'每天开始于',
	'Date Format'=>'日期格式',			
	'Deferred' => '延期',
	'Default Activity View' => '默认视图',
	'End Date' => '结束日期',		
	'End Date & Time' => '结束日期和时间',
	'first' => '前',
	'ICAL_FORMAT' => 'iCal 格式',	
	'last' => '后',
	'LBL_ACTIVITY_TYPES' => '事件类型',	
	'LBL_ADD_CALENDAR_VIEW' => '添加日历视图',	
	'LBL_ADDED_CALENDARS' => '新增日程',
	'LBL_ADD_EVENT' => '添加事件',
	'LBL_ADD_TASK' => '添加待办',
	'LBL_CALENDAR_SETTINGS' => '日历设置',
	'LBL_CALENDAR_SHARING' => '日历共享',
	'LBL_CALENDAR_VIEW' => '我的日程',
	'LBL_CALL' => '电话',	
	'LBL_CHANGE_OWNER' => '更改所有者',
	'LBL_CONTACTS_BIRTH_DAY' => '生日',
	'LBL_CONTACTS_SUPPORT_END_DATE' => '支持结束日期',
	'LBL_DAY0' => '星期天',
	'LBL_DAY1' => '星期一',
	'LBL_DAY2' => '星期二',
	'LBL_DAY3' => '星期三',
	'LBL_DAY4' => '星期四',
	'LBL_DAY5' => '星期五',
	'LBL_DAY6' => '星期六',
	'LBL_DAY_OF_THE_MONTH' => '天，本月',	
	'LBL_DEFAULT_EVENT_DURATION' => '默认事件持续时间',
	'LBL_DEFAULT_STATUS_TYPE' => '默认状态 & 类型',
	'LBL_DELETE_CALENDAR' => '删除日程',
	'LBL_EDIT_COLOR' => '编辑颜色',	
	'LBL_EDITING_CALENDAR_VIEW' => '编辑日历视图',
	'LBL_EVENT' => '事件',
	'LBL_EVENT_INFORMATION'=> '事件细节',	
	'LBL_EVENT_OR_TASK' => '事件 / 待办',
	'LBL_EVENTS' => '事件',	
	'LBL_FINISH' => '完成',
	'LBL_IMPORT_RECORDS' => '导入记录',
	'LBL_LAST_IMPORT_UNDONE'=>'你的上一次导入已撤消',
	'LBL_MINUTES' => '分钟',
	'LBL_ON' => 'on',	
	'LBL_OTHER_EVENTS' => '其它事件',
	'LBL_RECORDS_LIST' => '日程列表',//Duplicated key-value pair						
	'LBL_RESULT' => '结果',	
	'LBL_SELECT_ACTIVITY_TYPE' => '选择活动类型',
	'LBL_SELECT_CALENDAR_COLOR' => '选择日历颜色',
	'LBL_SELECT_USER_CALENDAR' => '选择用户日历',
	'LBL_SELECT_USERS' => '选择用户',
	'LBL_SHARED_CALENDAR' => '共享的日程',
	'LBL_STATUS' => '状态',
	'LBL_TASK_INFORMATION' => '待办事项细节',
	'LBL_TASKS' => '待办',
	'LBL_TASK' => '待办',				
	'LBL_TODOS' => '待办事项',
	'LBL_TOTAL_EVENTS_IMPORTED' => '成功导入的事件数 ',
	'LBL_TOTAL_EVENTS_SKIPPED' => '因缺少所需要的字段跳过的事件数 ',
	'LBL_TOTAL_TASKS_IMPORTED' => '成功导入的任务数 ',
	'LBL_TOTAL_TASKS_SKIPPED' => '因缺少所需要的字段跳过的任务数 ',
	'LBL_TYPE' => '类型',
	'LBL_UNDO_LAST_IMPORT' => '撤消最近一次导入',
	'Location'=>'地点',
	'Medium' => '中',
	'Meeting' => '会议',
	'Mobile Call' => '手机通话',	
	'Monthly'=>'每月',
	'Not Started' => '未开始',
	'Pending Input' => '待输入',
	'Planned' => '已计划',
	'Private' => '私有',	
	'Send Notification'=>'发送通知',
	'SINGLE_Calendar' => '待办',
	'SINGLE_Events' => '事件',
	'Start Date & Time' => '开始日期和时间',
	'Starting Day of the week' => '每周开始于',
	'Selected Users' => '选择用户',
	'Subject' => '主题',
	'Tasks' => '待办',
	'Task' => '待办',
	'Time Zone' => '时区',	
	'Weekly'=>'每周',
	'Yearly'=>'每年',
);

$jsLanguageStrings = array(
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => '日历视图添加成功',
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => '日历视图的颜色更新成功',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => '你确定要删除此日历视图？',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => '日历视图删除成功',
	'JS_EDIT_CALENDAR' => '编辑日历',
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => '未来事件不能设为已进行',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => '没有添加日历视图',
        'JS_NO_DELETE_PERMISSION' => '您没有删除日历条目的权限。', 
        'JS_NO_EDIT_PERMISSION' => '您没有编辑日历条目的权限。', 		
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => '待办事项成功添加到您的日历', 
	'JS_RECORD_DELETED' => '日历条目删除成功', 
	'LBL_ADD_EVENT_TASK' => '添加事件/待办',
	'LBL_ALL_DAY' => '全天',
	'LBL_APR' => '4月',
	'LBL_APRIL' => '四月',
	'LBL_AUG' => '8月',
	'LBL_AUGUST' => '八月',
        'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => '无法选择相关的联系人信息',	
	'LBL_DAY' => '日',
	'LBL_DEC' => '12月',	
	'LBL_DECEMBER' => '十二月',
	'LBL_FEB' => '2月',
	'LBL_FEBRUARY' => '二月',
	'LBL_FRIDAY' => '星期五',
	'LBL_FRI' => '周五',
	'LBL_JAN' => '1月',
	'LBL_JANUARY' => '一月',					
	'LBL_JUL' => '7月',
	'LBL_JULY' => '七月',
	'LBL_JUNE' => '六月',
	'LBL_JUN' => '6月',	
	'LBL_MARCH' => '三月',
	'LBL_MAR' => '3月',
	'LBL_MAY' => '5月',
	'LBL_MAY' => '五月',
	'LBL_MONDAY' => '星期一',
	'LBL_MON' => '周一',
	'LBL_MONTH' => '月',
	'LBL_NOVEMBER' => '十一月',	
	'LBL_NOV' => '11月',
	'LBL_OCTOBER' => '十月',
	'LBL_OCT' => '10月',
	'LBL_SAT' => '周六',
	'LBL_SATURDAY' => '星期六',	
	'LBL_SEP' => '9月',
	'LBL_SEPTEMBER' => '九月',
	'LBL_SUNDAY' => '星期天',
	'LBL_SUN' => '周日',
	'LBL_THURSDAY' => '星期四',
	'LBL_THU' => '周四',
	'LBL_TODAY' => '今天',
	'LBL_TUESDAY' => '星期二',
	'LBL_TUE' => '周二',
	'LBL_WEDNESDAY' => '星期三',
	'LBL_WED' => '周三',
	'LBL_WEEK' => '周',	
);