<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 报表
 * 版本: 6.2.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2015-01-20
 * All Rights Reserved.  
 *************************************************************************************/
$languageStrings = array(
	'Account and Contact Reports'=>'组织和联系人报表',
	'Accounts Email Report'=>'组织 Email 报表',
	'Activity Reports'=>'活动报表',
	'Campaign Expectations and Actuals'=>'营销活动的预期与实际', //Added for Campaigns
	'Campaign Reports'=>'营销活动报表', //Added for Campaigns
	'Closed Potentials'=>'已结案的销售机会',
	'Contacts by Accounts'=>'按客户显示联系人',	
	'Contacts by Potentials'=>'按销售机会显示联系人',	
	'Contacts Email Report'=>'联系人 Email 报表',
	'Contacts not related to Accounts'=>'与客户无关的联系人',
	'Contacts related to Accounts'=>'与客户有关的联系人',
	'Contacts related to Potentials'=>'与销售机会有关的联系人',			
	'Contacts without Accounts'=>'没有公司的联系人',
	'Email Reports'=>'Email 报告',	
	'Emails sent to Contacts' => '发送给联系人的 Email',
	'Emails sent to Leads' => '发送给潜在客户的 Email',	
	'Emails sent to Organizations' => '发送给客户的 Email',
	'Emails sent to Vendors' => '发送给供应商的 Email',
	'HelpDesk Reports'=>'故障单报表',
	'Invoice Detailed Report'=>'发票细节报表',	
	'Invoice Reports'=>'发票报表',
	'Last Month Activities'=>'上月工作状况',
	'LBL_ADD_FOLDER' => '添加文件夹',
	'LBL_ADD_NEW_FOLDER' => '创建新文件夹',	
	'LBL_ADD_RECORD' => '添加报表',
	'LBL_ALL_REPORTS' => '所有报表',
	'LBL_ASCENDING' => '升序',		
	'LBL_AT_TIME' => '时间',
	'LBL_AVERAGE' => '平均',
	'LBL_AVG' => '平均',		
	'LBL_CALCULATION_CONVERSION_MESSAGE' => '计算基于 CRM 设定的当前基础货币',
	'LBL_CALCULATIONS' =>'计算',
	'LBL_CHOOSE_DATE' => '选择日期',
	'LBL_COLUMNS' => '列',
	'LBL_CREATING_REPORT' => '创建报表',
	'LBL_CUSTOMIZE' => '自定义',
	'LBL_DAILY' => '每天',	
	'LBL_DENIED_REPORTS' => '被拒绝报表',	
	'LBL_DESCENDING' => '降序',
	'LBL_DESCRIPTION' => '描述',
	'LBL_DUPLICATES_EXIST' => '报表名称已存在',	
	'LBL_EDITING_REPORT' => '编辑报表',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => '超过最大限值',
	'LBL_FIELD_NAMES' => '字段名称',
	'LBL_FILTERS' => '筛选',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => '此文件夹不能被删除',
	'LBL_FOLDER_DESCRIPTION' => '文件夹描述',
	'LBL_FOLDER_NAME' => '文件夹名称',
	'LBL_FOLDER_NOT_EMPTY' => '文件夹不是空的',
	'LBL_FOLDERS' => '文件夹',
	'LBL_FOLDERS_LIST' => '文件夹列表',		
	'LBL_GENERATE_NOW' => '现在生成',							
	'LBL_GENERATE_REPORT' => '生成报表',
	'LBL_GROUP_BY' => '分组',
	'LBL_HIGHEST_VALUE' => '最高值',
	'LBL_LIMIT_EXCEEDED' => '只能显示1000+条记录。使用CSV或Excel导出查看所有记录',
	'LBL_LOWEST_VALUE' => '最低值',
	'LBL_MAX' => '最大',
	'LBL_MIN' => '最小',
	'LBL_MONTHLY_BY_DATE' => '每月按日期',
        'LBL_MORE_RECORDS_TXT'=>'只能显示 1000 条记录。请导出以查看所有记录',
	'LBL_MOVE_REPORT' => '移动报表',
	'LBL_NEXT' => '下一步',
	'LBL_NEXT_TRIGGER_TIME' => '下一次触发时间',
	'LBL_NO_OF_RECORDS' => '记录条数',
	'LBL_ON_THESE_DAYS' => '在这些天',
	'LBL_PRINT_REPORT' => '打印报表',
	'LBL_RECORDS' => '记录',
	'LBL_REPORT_CSV' => '导出CSV',
	'LBL_REPORT_DELETE_DENIED' => '您没有删除这个报表的权限',
	'LBL_REPORT_DETAILS' => '报告内容',
	'LBL_REPORT_EXPORT_EXCEL' => '导出Excel',
	'LBL_REPORT_FOLDER' => '报表文件夹',
	'LBL_REPORT_NAME' => '报表名称',
	'LBL_REPORT_PRINT' => '打印',
	'LBL_REPORTS_LIST' => '报表列表',	
	'LBL_REPORTS' => '报告列表',	
	'LBL_RUN_REPORT' =>'运行报表',
	'LBL_SAME_LEVEL_ROLES' => '同级角色',
	'LBL_SCHEDULE_REPORTS' => '定期生成报告',
	'LBL_SELECT_COLUMNS' => '选择列',
	'LBL_SELECTED_DATES' => '选择日期',
	'LBL_SELECT_MONTH_AND_DAY' => '选择月和日期',
	'LBL_SELECT_RECIEPIENTS' => '选择收件人',
	'LBL_SELECT_RELATED_MODULES' => '请选择相关模块',
	'LBL_SORT_ORDER' => '排序',	
	'LBL_SPECIFIC_DATE' => '在指定的日期',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => '发送到指定的电子邮件 ',
	'LBL_SUBORDINATE_ROLES' => '附属角色',
	'LBL_SUM' => '求和',	
	'LBL_SUM_VALUE' => '总和',
	'LBL_TOP' => 'Top',
	'LBL_VIEW_DETAILS' => '查看细节',	
	'LBL_WEEKLY' => '每周',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => '请输入描述',
	'LBL_YEARLY' => '每年',
	'Lead by Source'=>'按来源显示潜在客户',	
	'Lead Reports'=>'潜在客户线索报表',
	'Leads Email Report'=>'潜在客户 Email 报表',
	'Lead Status Report'=>'潜在客户状态报表',		
	'Open Quotes'=>'进行中的报价单',
	'Open Tickets'=>'待处理的故障单',	
	'Potential Pipeline'=>'按阶段显示销售机会',
	'Potential Reports'=>'销售机会报表',		
	'Potential that have Won'=>'已中标（成功结案）的销售机会',	
	'PRIMARY_MODULE' => '主模块',	
	'Product Detailed Report'=>'产品细节报表',	
	'Product Details'=>'产品细节',
	'Product Reports'=>'产品报表',	
	'Products by Contacts'=>'按联系人显示产品',
	'Products related to Contacts'=>'与联系人有关的产品',	
	'PurchaseOrder by Contacts'=>'按联系人显示采购订单',
	'PurchaseOrder Detailed Report'=>'采购订单细节报表',
	'PurchaseOrder related to Contacts'=>'与联系人有关的采购订单',	
	'PurchaseOrder Reports'=>'采购订单报表',	
	'Quote Reports'=>'报价单报表',	
	'Quotes Detailed Report'=>'报价单细节报表',
	'Quotes that are Open'=>'进行中的报价单',
	'Report Name' => '报表名称',
	'Reports'=>'报表',
	'SalesOrder Detailed Report'=>'销售单细节报表', //Added for SO
	'SalesOrder Reports'=>'销售订单报表', //Added for SO	
	'SINGLE_Reports' => '报表',
	'This Month Activities'=>'这个月的工作状况',	
	'Tickets by Priority'=>'按优先级显示故障单',
	'Tickets by Products'=>'按产品显示故障单',
	'Tickets related to Products'=>'与产品有关的故障单',
	'Tickets that are Open'=>'待处理的故障单',
	'Vendors Email Report'=>'供应商 Email 报表',

	//charts labels	
	'LBL_SELECT_CHART_TYPE' => '选择图表类型',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => '点击不可以选择多个模块',
	'LBL_TOTAL_SUM_OF' => '合计： %s',
	'LBL_AVG_OF' => '平均： %s',
	'LBL_MIN_OF' => '最小： %s',
	'LBL_MAX_OF' => '最大： %s',
	'LBL_RECORD_COUNT' => '记录数',
	'LBL_PIE_CHART' => '饼图',
	'LBL_VERTICAL_BAR_CHART' => '垂直条形图',
	'LBL_HORIZONTAL_BAR_CHART' => '水平条形图',
	'LBL_LINE_CHART' => '折线图',
	'LBL_SELECT_CHART' => '选择图表',
	'LBL_CREATING_CHART_REPORT' => '创建图表报告',
	'LBL_EDITING_CHART_REPORT' => '编辑图表报告',
	'LBL_GENERATE_CHART' => '生成图表',
	'LBL_SELECT_GROUP_BY_FIELD' => '选择分组字段',
	'LBL_SELECT_DATA_FIELD' => '选择数据字段',
	'LBL_MODIFY_CONDITION' => '修改条件',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => '请选择至少一个分组字段和一个数据字段。',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => '对条形图和拆线图,你最多可以选择3个数据字段。',
	'LBL_DETAIL_REPORT' => '明细报表',
	'LBL_PIVOT_REPORT' => '透视报表',
	'LBL_CHARTS' => '图表',
        //Schedule Reports - Mail Content
        'LBL_AUTO_GENERATED_REPORT_EMAIL' => '这是一封自动生成的定期报告邮件。',
);
$jsLanguageStrings = array(
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => '限制：这些字段（定价，折扣和数量）只能在其它计算字段没有选定时使用。',
	'JS_DUPLICATE_RECORD' => '报表重复',
	'JS_NO_CHART_DATA_AVAILABLE' => '数据不可用，请检查所选字段',
);