<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir C. Trindade - Translate to Brazilian Portuguese - 22/08/2014 - www.ttcasolucoes.com.br
 *************************************************************************************/
$languageStrings = array(
	'ADD_CONDITIONS' => '添加条件',
	'ADD_TASKS' => '添加任务',
	'Calendar' => '日程',
	'LBL_ACTIVE' => '活动',
	'LBL_ADD_FIELD' => '添加字段', //Duplicated key-value pair
	'LBL_ADD_FIELDS' => '添加一组字段',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => '为流程添加任务',
	'LBL_ADD_TIME' => '添加时间',
	'LBL_ANNUAL_REVENUE' => '年度',
	'LBL_ASSIGNED_TO' => '分配到',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => '不能删除系统初设的流程',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => '不能被编辑',
	'LBL_CREATING_WORKFLOW' => '创建流程',
	'LBL_DUE_DATE' => '到期日',
	'LBL_EDITING_WORKFLOW' => '编辑流程',
	'LBL_ENABLE_REPEAT' => '启用重复',
	'LBL_ENABLE_TO_CREATE_FILTERS' => '启用创建过滤',
	'LBL_END_DATE' => '结束日期',
	'LBL_END_TIME' => '结束时间',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => '输入流程的基本信息',
	'LBL_EVENT_NAME' => '事件名称',
	'LBL_EXAMPLE_EXPRESSION' => '示例格式',
	'LBL_EXAMPLE_FIELD_NAME' => '示例字段',
	'LBL_EXAMPLE_RAWTEXT' => '示例原始文本',
	'LBL_EXECUTE_TASK' => '执行任务',
	'LBL_EXPRESSION_EXAMPLE2' => "如果邮箱为'India'联系人格式为(firstname,' ',lastname)其它为(lastname,' ',firstname) ",
	'LBL_EXPRESSION' => '格式',
	'LBL_FIELD_NAME' => '字段名',
	'LBL_FINISH' => '结束',
	'LBL_IN_ACTIVE' => '有效',
	'LBL_METHOD_NAME' => '方法名',
	'LBL_MODULES_TO_CREATE_RECORD' => '创建模块记录',
	'LBL_NEW' => '新的',
	'LBL_NEXT' => '下一步',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => '该模块中无可用的方法',
	'LBL_NO_TASKS_ADDED' => '没有任务',
	'LBL_NOTIFY_OWNER' => '通知所属人',
	'LBL_PRIORITY' => '优先',
	'LBL_RAW_TEXT' => '原始文本',
	'LBL_RECEPIENTS' => '接受',
	'LBL_RECREATE_CONDITIONS' => '接受条件',
	'LBL_SAVE_AND_CONTINUE' => '保存并继续',
	'LBL_SELECT_OPTIONS' => '选择项',
	'LBL_SEND_NOTIFICATION' => '发送通知',
	'LBL_SET_FIELD_VALUES' => '设置字段值',
	'LBL_SET_VALUE' => '设置值',
	'LBL_SMS_TEXT' => '发送手机短信',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => '指定执行时间',
	'LBL_START_DATE' => '开始日期',
	'LBL_START_TIME' => '开始时间',
	'LBL_STEP_1' => '第一步',
	'LBL_TASK_TITLE' => '任务标题',
	'LBL_TASK_TYPE' => '任务类别', //Duplicated key-value pair
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => '与开始时间一致',
	'LBL_TIME' => '时间',
	'LBL_TITLE' => '标题',
	'LBL_TYPE' => '类别',
	'LBL_USE_EXISTING_CONDITIONS' => '使用已存在的条件',
	'LBL_USE_FIELD' => '使用字段',
	'LBL_USE_FUNCTION' => '使用方法',
	'LBL_VTIGER' => 'CRM系统',
	'LBL_WORKFLOW' => '系统流程',
	'MANUAL' => '手册',
	'ONCE' => '一次',
	'ON_EVERY_SAVE' => '保存记录时',
	'ON_FIRST_SAVE' => '第一次保存记录时',
	'ON_MODIFY' => '修改时',
	'SCHEDULE_WORKFLOW' => '日程流程',
    'ON_SCHEDULE'=>'日程',
    'LBL_RUN_WORKFLOW' => '执行流程',
	'LBL_AT_TIME'=>'时间',
	'LBL_HOURLY'=>'每小时',
	'LBL_DAILY'=>'每天',
	'LBL_WEEKLY'=>'每周',
	'LBL_ON_THESE_DAYS'=>'近几天',
	'LBL_MONTHLY_BY_DATE'=>'每月',
	'LBL_MONTHLY_BY_WEEKDAY' => '每周/月',
	'LBL_YEARLY'=>'每年',
	'LBL_SPECIFIC_DATE'=>'指定日期',
	'LBL_CHOOSE_DATE'=>'选择日期',
	'LBL_SELECT_MONTH_AND_DAY'=>'选择月和日',
	'LBL_SELECTED_DATES'=>'选择日期',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => '超过最大限制',
	'LBL_NEXT_TRIGGER_TIME'=>'下一次触发时间',
	'LBL_MESSAGE' => '消息',

	//Missing Fields
	'Create Entity'=>'创建实体',
	'Create Event'=>'创建事件',
	'Create Todo'=>'创建任务',
	'Execution Condition'=>'执行条件',
	'Invoke Custom Function'=>'调用算定义函数',
	'Module'=>'模块',
	'Send Mail'=>'发送邮件',
	'SMS Task'=>'发手机短信',
	'Summary'=>'摘要',
	'Update Fields'=>'更新字段',
);

$jsLanguageStrings = array(
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => '字段不能选择重复',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => '状态选择成功！',
	'JS_TASK_DELETED_SUCCESSFULLY' => '任务删除成功！',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => '系统流程保存成功！',
);
